$color_main: #FFE978
$color_background: #09CEB6
$color_font: #555

$namecard_width: 350px
$namecard_height: 200px

$body_border_width: 20px 
$title_front: ""


*
  // border: solid 1px #333 !important
  font-weight: 100
  letter-spacing: 2px
  color: $color_font
  font-family: 微軟正黑體

body
  background-color: $color_background

  padding: 0px
  margin: 0px
  
  box-sizing: border-box
  border-top: solid $body_border_width $color_main
  border-bottom: solid $body_border_width $color_main  

body,html
  width: 100%
  height: 100%
h3
  margin-top: 40px
  color: #333
  text-align: center
  position: fixed
  bottom: 10px
  width: 100%
.name
  font-weight: 800
  font-size: 28px
  
.job
  margin-top: 0px
  margin-bottom: 20px
  &:before
    content: $title_front
  
.little_eng
  margin-left: 10px
  font-size: 18px
.namecard
  background-color: #B6FDDF
  width: $namecard_width
  height: $namecard_height
  margin-left: auto
  margin-right: auto
  cursor: pointer
  box-shadow: 10px 5px 50px rgba(255,255,255,0.4),5px 5px 30px rgba(50,50,50,0.2)
  border: solid 1px rgba(0,0,0,0.05)
  padding: 22px
  margin-top: 120px
  border-radius: 8px
  transition-duration: 0.5s
  overflow: hidden
  position: relative
  transform-origin: 50% 50%
  
  &:hover
    
    transform: translateY(-5px) translateX(-5px)
    box-shadow: 10px 10px 30px rgba(50,50,50,0.3)
    & .circle1
    
      transform-origin: 50% 50%
      transform: scale(1.2)
    & .circle2
      
      transform-origin: 50% 50%
      transform: scale(1.3)
  & h5
    color: $color_background
  & p
    font-size: 10px
    line-height: 20px
  
    
.circle
  width: 100px
  height: 100px
  position: absolute
  left: 200px
  background-color: $color_main
  border-radius: 100%
  transition-duration: 1s
  
.circle2
  
  width: 60px
  height: 60px
  left: initial
  right: -35px
  top: -35px
  background-color: initial
  border: solid 3px $color_main
  transform-delay: 0.4s

.namecardtext
  position: absolute
  left: -5px
  bottom: 100px
  color: rgba(0,0,0,0.03)
  font-size: 300px
  
a,hr
  text-decoration: none
  display: block
  border-style: none
  border-top-style: solid
  